info face="Px437 IBM VGA 9x16" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibm.png"
chars count=154
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=201  y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=178  y=28   width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=409  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=449  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=260  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=186  y=28   width=5    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=216  y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=222  y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=141  y=28   width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=133  y=28   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=186  y=28   width=5    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=45      x=233  y=28   width=9    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=220  y=28   width=4    height=4    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=440  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=191  y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=111  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=119  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=128  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=137  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=146  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=155  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=164  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=173  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=182  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=505  y=16   width=4    height=9    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=435  y=16   width=5    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=375  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=200  y=28   width=8    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=383  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=207  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=391  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=290  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=299  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=308  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=317  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=326  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=335  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=344  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=353  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=362  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=368  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=377  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=386  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=395  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=405  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=414  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=423  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=45   y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=432  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=441  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=450  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=460  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=469  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=479  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=489  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=499  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=0    y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=228  y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=400  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=234  y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=191  y=28   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=242  y=28   width=10   height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=215  y=28   width=5    height=5    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=468  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=10   y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=477  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=19   y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=486  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=28   y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=36   y=16   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=45   y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=54   y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=9    y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=60   y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=69   y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=495  y=16   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=0    y=28   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=9    y=28   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=75   y=16   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=84   y=16   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=18   y=28   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=27   y=28   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=93   y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=36   y=28   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=45   y=28   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=55   y=28   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=65   y=28   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=102  y=16   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=75   y=28   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=240  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=256  y=16   width=4    height=12   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=248  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=224  y=28   width=9    height=4    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=127     x=84   y=28   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=128     x=99   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=269  y=16   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=162     x=106  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=163     x=116  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=165     x=275  y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=167     x=54   y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=170     x=111  y=28   width=8    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=171     x=151  y=28   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=172     x=160  y=28   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=176     x=208  y=28   width=7    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=177     x=458  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=178     x=119  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=181     x=418  y=16   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=182     x=285  y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=183     x=252  y=28   width=4    height=3    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=186     x=126  y=28   width=7    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=187     x=169  y=28   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=188     x=17   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=189     x=26   y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=191     x=295  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=196     x=125  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=63   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=304  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=199     x=72   y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=201     x=81   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=209     x=90   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=134  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=220     x=143  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=223     x=313  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=152  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=225     x=161  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=170  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=228     x=322  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=179  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=230     x=93   y=28   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=231     x=427  y=16   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=232     x=188  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=233     x=197  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=234     x=206  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=235     x=331  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=215  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=237     x=222  y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=238     x=228  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=239     x=340  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=348  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=236  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=243     x=245  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=244     x=254  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=246     x=357  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=247     x=103  y=28   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=249     x=263  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=250     x=272  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=251     x=281  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=252     x=366  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=255     x=36   y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
